spring.jpa.hibernate.ddl-auto=update
#"create" restart the database, recreating the table
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe
spring.datasource.username=root
spring.datasource.password=admin
